<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        img {
            float: right;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="main.html">Web Style Guide</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="thEdit.html">Web Style Guide 3rd Edition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="books.html">Books</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="container">
            <h2>About Us</h2>
        </div>
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h3>Patrick J. Lynch</h3>
                        <img src="pics\lynch.jpg">
                        <p>Pat is an author, illustrator, photographer, and artist. Pat retired from Yale University after 45
                            years as an interactive media designer, medical illustrator, biomedical and scientific photographer,
                            video producer, and for the past 30 years a director of media and communications departments,
                            and a designer of interactive multimedia teaching, training, and informational software and Web
                            sites.
                        </p>

                        <p>Pat has won over 35
                            <a href="https://patricklynchdesign.wordpress.com/about/awards/">national and international awards</a> for his medical illustration, publications, and software
                            design, including a
                            <a href="http://www.noba-web.org/books12.htm">2012 National Outdoor Book Award</a>, the 2005 Pirelli INTERNETional Awards for Best Overall
                            multimedia teaching site, and best site from higher education, the 1992 Best-in-Show Award from
                            the Health Sciences Communications Association and a Gold Medal, Silver Medal and Award of Excellence
                            in the international INVISION Multimedia Awards.</p>

                        <p>Pat has authored and illustrated eight books, and over
                            <a href="https://patricklynchdesign.wordpress.com/about/305-2/">100 professional papers</a>, magazine articles, and book chapters. He has been a consultant and
                            invited speaker on web design and web communications issues to many universities, government
                            agencies, corporations, and non-profits groups, and regularly does talks, workshops, and professional
                            papers on communications management, biocommunications, academic computing, medical illustration,
                            biomedical visualization, and web strategy and production management.</p>

                        <p>In 2017 Yale University Press published his latest book,
                            <cite>
                                <a href="https://www.amazon.com/Field-Guide-Long-Island-Sound/dp/0300220359/webstyleguidecom">A Field Guide to Long Island Sound</a>
                            </cite>, a comprehensive guide to the environmental history, natural environments, plants, and animals
                            of the Sound.</p>

                        <p>In 2012 Yale University Press published
                            <a href="http://www.amazon.com/Field-Guide-Southeast-Coast-Mexico/dp/0300113285/webstyleguidecom">A Field Guide to the Southeast Coast &amp; Gulf of Mexico</a>, co-authored with Noble S. Proctor.
                            In 2012 the
                            <em>Guide</em> won the National Outdoor Book Award for field guidebooks. Previous National Outdoor
                            Book Award winners include Farley Mowat, Robert Michael Pyle, David Attenborough, Roderick Nash,
                            Richard Bangs, and Aldo Leopold.</p>

                        <p>In January 2016 Yale University Press published the fourth edition of the best-selling
                            <i>
                                <a href="https://www.amazon.com/Web-Style-Guide-4th-Foundations/dp/0300211651/webstyleguidecom">Web Style Guide</a>
                            </i>, co-authored with user experience and accessibility expert Sarah Horton, User Experience Strategy
                            Lead at the Paciello Group. With over 225,000 copies of previous editions in print the
                            <cite>Web Style Guide</cite> is one of Yale University Press’s best-selling books, and the
                            <cite>Guide</cite> has been translated into nine international editions, including Czech, French, German,
                            Italian, Japanese, Korean, Russian, and several Spanish-language editions. Reviewer Edward Tufte
                            called the book “a style guide for the interface with real long-run value,” and the
                            <cite>New York Times</cite> called the
                            <cite>Web Style Guide</cite> “an
                            <cite>Elements of Style</cite> for the Web.”</p>

                        <p>In 2005 Yale University Press published
                            <a href="http://www.amazon.com/exec/obidos/ASIN/0300106580/webstyleguidecom">
                                <cite>A Field Guide to North Atlantic Wildlife</cite>
                            </a>, which Pat co-authored and illustrated with his frequent collaborator Noble S. Proctor. This
                            classic field guide contains over 100 full-color plates illustrated by Pat of over 300 species
                            of ocean wildlife.</p>

                        <p>His book
                            <cite>
                                <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0300076193/webstyleguidecom">Manual of Ornithology</a>
                            </cite>, co-authored with Noble S. Proctor of Southern Connecticut State University, was published by
                            Yale University Press in 1993. The
                            <cite>Manual</cite> has won several national awards for editorial and design excellence, and is one
                            of the most widely used texts in undergraduate and graduate ornithology courses.</p>
                    </div>
                    <div class="carousel-item">
                        <h3>Sarah Horton</h3>
                        <img src="pics\shorton.jpg">
                        <p>Sarah started her career in interaction design in 1991 at the Yale Center for Advanced Instructional
                            Media, creating award-winning interactive instructional software. She was an instructional technologist
                            at Dartmouth College for 11 years before becoming Director of Web Strategy and Design. In this
                            role she was responsible for planning and developing Dartmouth’s digital environment, leading
                            a team of user-experience professionals responsible for web and media design, development, and
                            production. More recently Sarah was Web Strategy Project Lead at Harvard University, responsible
                            for strategy and user experience design for the Harvard Web Publishing Initiative.</p>

                        <p>Sarah is currently User Experience Strategy Lead with
                            <a href="http://www.paciellogroup.com">The Paciello Group</a>.</p>

                        <p>Sarah is co-author with Patrick Lynch of
                            <a href="http://www.webstyleguide.com/">Web Style Guide</a>, now in its fourth edition and translated into more than eight languages.
                            She also wrote
                            <cite>Web Teaching Guide</cite>, which won the American Association of Publishers award for the Best
                            Book in Computer Science in 2000. Sarah’s third book,
                            <a href="http://universalusability.com/access_by_design/">Access by Design</a>, combines the disciplines of universal design, accessibility, and usability
                            into guidelines for designing websites that are universally usable.
                            <a href="http://rosenfeldmedia.com/books/a-web-for-everyone/">A Web for Everyone: Designing Accessible User Experiences,</a> with
                            <a href="http://www.WQusability.com/">Whitney Quesenbery</a>, was published in 2014 by
                            <a href="http://www.rosenfeldmedia.com/">Rosenfeld Media</a>.</p>

                        <p>Sarah’s publication and presentation credits also include the
                            <a href="http://query.nytimes.com/gst/fullpage.html?res=9800E4DF103DF933A25755C0A9649C8B63">New York Times</a>,
                            <a href="http://www.peachpit.com/authors/bio.aspx?a=6252adea-701a-49fc-870c-98df34b16904">Peachpit</a>, and
                            <a href="http://www.digital-web.com/articles/designer_user_partnership/">Digital Web Magazine</a>, and the
                            <a href="http://www.w4a.info/">International Cross-Disciplinary Workshop on Web Accessibility (W4A)</a>,
                            <a href="http://www.webvisionsevent.com/">WebVisions</a>,
                            <a href="http://www.worldusabilityday.org/">World Usability Day</a>, and the
                            <a href="http://www.cs.umd.edu/hcil/soh/">Human-Computer Interaction Laboratory Annual Symposium</a>. Sarah has been member of the
                            <a href="http://www.w3.org/WAI/">Web Accessibility Initiative</a>, and consulted for the
                            <a href="http://www.dhmc.org/">Dartmouth Hitchcock Medical Center</a> and the
                            <a href="http://apps.who.int/tdr/">World Health Organization</a>.</p>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="container">
            <h3>Services</h3>
            <p>Pat and Sarah are available for conference keynotes and sessions, workshops and training, design reviews, design
                services, and strategic planning. Please contact Pat (
                <a href="mailto:patrick.lynch@yale.edu">patrick.lynch@yale.edu</a>) or Sarah (
                <a href="mailto:sarah.horton@gmail.com">sarah.horton@gmail.com</a>) if you are interested in learning more about our services.</p>

        </div>
    </div>
    <br>
    <footer class="bg-dark" style="color:white; padding-left:20px;">Noppadol Assavakamhaenghan Section 1 5988065
        <br>This is for education purpose only
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>

</html>